=========================================
Protocol Update 9 - Protocol-Level Tokens
=========================================

.. list-table::
   :stub-columns: 1

   * - Effective on Testnet
     - TBD
   * - Effective on Mainnet
     - TBD
   * - Specification hash
     - 1524c737e9d81fe79e4fccfa0b74d11d1cd7d3217b069b4b92f0cb3490d79ba6

Specification
=============

.. include:: ../../updates/P9.txt
   :literal:

Commentary
==========

.. include:: ../../commentary/P9-commentary.txt
   :literal:
