=============================================================
Protocol Update 2 - Alpha Centauri 2.0 - Transaction Memos
=============================================================

.. list-table::
   :stub-columns: 1

   * - Effective on Mainnet
     - Oct 13, 2021
   * - Effective on Testnet
     - Sep 22, 2021
   * - Specification hash
     - ``9b1f206bbe230fef248c9312805460b4f1b05c1ef3964946981a8d4abb58b923``

Specification
=============

.. include:: ../../updates/P2.txt
   :literal:

Commentary
==========

.. include:: ../../commentary/P2-commentary.txt
   :literal:
