==========================================================================
Protocol Update 5 - Smart contract upgradability, performance improvements
==========================================================================

.. list-table::
   :stub-columns: 1

   * - Effective on Mainnet
     - Dec 13, 2022
   * - Effective on Testnet
     - Nov 22, 2022
   * - Specification hash
     - ``af5684e70c1438e442066d017e4410af6da2b53bfa651a07d81efa2aa668db20``

Specification
=============

.. include:: ../../updates/P5.txt
   :literal:

Commentary
==========

.. include:: ../../commentary/P5-commentary.txt
   :literal:
